<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
            border: 2px solid tomato;
        }

        .login-form>input {
            margin: 1em;
            padding: 10px;
        }

        .login-form>input[type="submit"] {
            background-color: tomato;
            border: 0;
            border-radius: 10px;
            color: aliceblue;
            font-size: larger;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        nav>span>a {
            text-decoration: none;
            color: black;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        .material-symbols-outlined {
            color: blue;
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">About Us</a>
                <a href="">Contact</a>
            </span>
            <span>

                <a href=""><span class="material-symbols-outlined">
                        login
                    </span></a>
            </span>
        </nav>
    </header>
    <section class="container">

        <form class="login-form" action="">
            <input type="email" name="email" placeholder="Enter  Email" required>
            <input type="password" name="password" placeholder="Enter Password" required>
            <input type="submit" value="Login">

        </form>
    </section>
</body>

</html>